# BarcodeReaderDesktop

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/shubh/barcodereader/: BarcodeReader.form  BarcodeReader.java
resources/web/: index.html  pair.html
resources/webgui/: index.html
resources/webgui/css/: index.css
server/: application.properties  build.gradle
server/src/main/java/com/shubh/barcodereader/: BarcodeReaderApplication.java  ReadString.java
server/src/main/resources/: application.properties
src/main/java/com/shubh/barcodereader/: BarcodeReaderApplication.java
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/com/shubh/barcodereader/: BarcodereaderApplicationTests.java
web/: index.html
