plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

description = 'Barcode Reader Companion Server'
sourceCompatibility = '15'

dependencies {
	compile "com.google.zxing:core:3.3.0"
	compile 'com.google.zxing:javase:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}